<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='MyPlayground'/>
        <page name='VariableConstantArray'/>
        <page name='StringHandling'/>
        <page name='DataTypes'/>
        <page name='RandomisationOptional'/>
        <page name='Functions'/>
        <page name='Statements'/>
        <page name='Dictionaries'/>
        <page name='1D2DArray'/>
    </pages>
</playground>